

.ds-content {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: inherit;

    .screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease-in-out;
    }

    .panel-left {
        box-sizing: content-box;
        position: relative;
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        box-shadow: rgba(213, 213, 213, 0.5) 0px 2px 30px 0px;
        font-size: 12px;
        z-index: 4;
        //background: white;
        background-color: inherit;
        //width: 250px;
        transition: all 0.2s ease-in-out 0s;

        .content {
            position: absolute;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-right{
        position: relative;
        width: 250px;
        display: flex;
        box-shadow: rgba(39, 54, 78, 0.11) 0px -2px 30px 0px;
        z-index: 4;
        //background: white;
        background-color: inherit;

        .slide-bar {
            width: 40px;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            padding-top: 7px;
            padding-bottom: 12px;
            border-right: 1px solid rgb(222, 222, 228);
            background: rgb(255, 255, 255);

            .line {
                width: 20px;
                margin-bottom: 10px;
                border-top: 1px solid rgb(200, 205, 208);
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }

        .nav-button {
            cursor: pointer;
            width: 28px;
            height: 28px;
            font-size: 18px;
            color: rgb(91, 107, 115);
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            transition: background-color 0.2s ease-out 0s, border-color 0.2s ease-out 0s;

            &:not(:last-child) {
                margin-bottom: 10px;
            }
            &:hover{
                color: rgb(65, 80, 88);
                background-color: rgb(242, 242, 242);
                border-color: rgb(232, 232, 232);
            }

            &.active{
                color: rgb(255, 97, 97);
                background: rgb(242, 242, 242);
                border-color: rgb(232, 232, 232);
                border-radius: 2px;
            }
            .fore {
                fill: #dbdbdb;
            }
        }

        .trash-button{
            margin-top: auto;
        }

        .nav-buttons {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    }
}
