

.ds-content {
    z-index: 10;
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: inherit;

    .screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease-in-out;
    }

    .panel-left {
        box-sizing: content-box;
        position: relative;
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        box-shadow: rgba(213, 213, 213, 0.5) 0px 2px 30px 0px;
        font-size: 12px;
        z-index: 4;
        //background: white;
        background-color: inherit;
    //width: 250px; transition: all 0.2s ease-in-out 0s;

        .content {
            position: absolute;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .structure {
            display: flex;
            flex-direction: column;
            height: 100%;

            .expander {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 12px;
                margin-left: -12px;
                color: rgb(200, 205, 208);

                .svg-icon {
                    margin-right: 0px;
                    color: rgb(141, 158, 167);
                }

                .expanded {
                    transform: rotate(90deg);
                }
            }
        }

        .screen-panel {
            position: relative;
            display: flex;
            flex-direction: column;
            flex: 1;
            background: rgb(255, 255, 255);
            overflow: hidden;

            header {
                height: 40px;
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-shrink: 0;
                padding: 0px 4px 0px 10px;
                border-top: 1px solid transparent;
                border-bottom: 1px solid rgb(219, 219, 219);

                .left {
                    cursor: pointer;
                    display: flex;
                    height: 100%;
                    -webkit-box-align: center;
                    align-items: center;
                    color: rgb(65, 80, 88);
                    transition: flex 0.2s ease-in-out 0s;

                    .icon {
                        margin-right: 6px;
                        font-size: 14px;
                    }

                    &:hover {
                        color: rgb(41, 141, 248);
                    }
                }

                .right {

                }
            }

            .screen-list {
                flex: 1;
                flex-direction: column;
                display: flex;
                overflow: auto;

                .svg-icon {
                    width: 9px;
                    height: 12px;
                    color: rgb(141, 158, 167);
                }

                a {
                    padding: 10px;
                }
            }
        }

        .widget-panel {
            flex-basis: 50%;
            position: relative;
            background: rgb(255, 255, 255);
            overflow: hidden;

            .layout-panel {
                height: 100%;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            header {
                padding-left: 10px;
                padding-right: 5px;
                color: rgb(65, 80, 88);
                height: 36px;
                display: flex;
                align-content: center;
                border-top: 1px solid rgb(222, 222, 228);
                border-bottom: 1px solid rgb(222, 222, 228);
            }

            .header-left {
                display: flex;
                -webkit-box-align: center;
                align-items: center;
                flex-shrink: 0;
                transition: flex 0.2s ease-in-out 0s;
            }

            .structure-list {
                flex: 1;
                overflow: auto;
            }
        }
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-right{
        position: relative;
        width: 230px;
        display: flex;
        box-shadow: rgba(39, 54, 78, 0.11) 0 -2px 30px 0;
        z-index: 4;
    //background: white; background-color: inherit;

        .content, .react-tabs__tab-panel--selected {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }
    }
}
