

.ds-content {
    z-index: 10;
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: inherit;

    .screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease-in-out;
    }

    .panel-left {
        box-sizing: content-box;
        position: relative;
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        box-shadow: rgba(213, 213, 213, 0.5) 0px 2px 30px 0px;
        font-size: 12px;
        z-index: 4;
        //background: white;
        background-color: inherit;
        //width: 250px;
        transition: all 0.2s ease-in-out 0s;

        .content {
            position: absolute;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;

            a {
                padding: 10px;
            }
        }
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-left-size {
        box-sizing: border-box;
    }

    .panel-right{
        position: relative;
        width: 230px;
        display: flex;
        box-shadow: rgba(39, 54, 78, 0.11) 0 -2px 30px 0;
        z-index: 4;
    //background: white; background-color: inherit;

        .content, .react-tabs__tab-panel--selected {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }
    }
}
