
#design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: all 0.2s ease-in-out;
}

.ds-design {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #5B6B73;
    font-size: 12px;

    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #c8cdd0;
        border-width: 1px;
        border-style: solid;
        border-color: #7d8694;
        border-image: initial;
    }
}

.ds-content {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .screen {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 0.2s ease-in-out;
    }

    .panel-left {
        box-sizing: content-box;
        position: relative;
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: stretch;
        align-items: stretch;
        box-shadow: rgba(213, 213, 213, 0.5) 0px 2px 30px 0px;
        font-size: 12px;
        z-index: 4;
        background: white;
        width: 250px;
    }

    .panel-right{
        position: relative;
        width: 250px;
        display: flex;
        box-shadow: rgba(39, 54, 78, 0.11) 0px -2px 30px 0px;
        z-index: 4;
        background: white;
    }
}

.ds-viewport {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 400px;

    .float-btn {
        position: absolute;
        left: 27px;
        width: 92px;
        height: 28px;
        padding-left: 10px;
        padding-right: 8px;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        z-index: 3;
        cursor: pointer;
        color: #101010;
        background-color: #ffffff;
        box-shadow: rgba(39, 54, 78, 0.08) 0px 2px 5px 0px;
        pointer-events: auto;
        white-space: nowrap;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-image: initial;
        border-radius: 2px;

        &:hover {
            color: #5b6b73;
            background: #F5F5F5;
        }

        &:nth-child(1) {
            top: 38px;
        }
        &:nth-child(2) {
            top: 86px;
        }

        .dora {
            transform: rotate(-90deg);
        }
    }

    .dark {
        color: #ffffff;
        background: #7d8694;

        &:hover {
            color: #ffffff;
            background: #5b6b73;
        }
    }


    .art-board {
        flex: 1;
        position: relative;
        pointer-events: none;
    }
}

