
@import "./content.pcss";
@import "./viewport.pcss";

#design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: all 0.2s ease-in-out;
}

.ds-design {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #5B6B73;
    font-size: 12px;
    background-color: #ed625f;

    .dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #c8cdd0;
        border-width: 1px;
        border-style: solid;
        border-color: #7d8694;
        border-image: initial;
    }

    .fixed_area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    //height: 100%;

        .dznoaI {
            right: 257px;
            width: 243px;
            height: 72vh;
            min-height: 468px;
            left: unset !important;
        }

        .dznoaS {
            right: 257px;
            width: 210px;
            min-height: 200px;
        }
    }
}
.ds-design.white {
    background-color: #fff;
}
.ds-design.grey {
    background-color: rgb(237, 237, 237);
}

