
@import "./content.pcss";
@import "./viewport.pcss";

#design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: all 0.2s ease-in-out;
}

.ds-design {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #5B6B73;
    font-size: 12px;

    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #c8cdd0;
        border-width: 1px;
        border-style: solid;
        border-color: #7d8694;
        border-image: initial;
    }
}

