
@import "./content.pcss";
@import "./viewport.pcss";

#design {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transition: all 0.2s ease-in-out;
}

.ds-design {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #5B6B73;
    font-size: 12px;

    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .dot {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #c8cdd0;
        border-width: 1px;
        border-style: solid;
        border-color: #7d8694;
        border-image: initial;
    }

    .fixed_area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .panel-body {
            display: flex;
            flex-direction: column;
            position: relative;
            flex: 1 1 0%;
            overflow: hidden;
        }

        .dznoaI {
            position: absolute;
            right: 257px;
            width: 243px;
            height: 72vh;
            min-height: 468px;
            box-sizing: content-box;
            box-shadow: rgba(39, 54, 78, 0.08) 0px 2px 10px 0px, rgba(39, 54, 78, 0.1) 4px 12px 40px 0px;
            display: flex;
            flex-direction: column;
            left: unset !important;
            background: rgb(255, 255, 255);
            border-radius: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(219, 219, 219);
            border-image: initial;
            z-index: 104;

            header {
                height: 32px;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                background: rgb(242, 243, 244);

                .title {
                    margin-left: 10px;
                    pointer-events: none;
                    color: rgb(65, 80, 88);
                }
                .icon {
                    width: 30px;
                    height: 32px;
                    line-height: 32px;
                    color: rgb(141, 158, 167);
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}

