.ds-events {
    padding: 0px 9px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;

    .add-button {
        height: 22px;
        display: flex;
        color: rgb(255, 255, 255);
        margin: 12px 0;
        border-radius: 2px;
        background: rgb(41, 141, 248);
        flex: 1;

        span {
            text-align: center;
            line-height: 22px;
            flex: 1;
        }

        &[disabled] {
            color: rgb(200, 205, 208);
            cursor: not-allowed;
            opacity: 1;
            background: rgb(246, 247, 248);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(222, 222, 228);
            border-image: initial;
        }
    }
}
