.ds-events {
    padding: 0 9px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    .add-button {
        height: 22px;
        display: flex;
        color: rgb(255, 255, 255);
        margin: 12px 0;
        border-radius: 2px;
        background: rgb(41, 141, 248);
        justify-content: center;

        span {
            text-align: center;
            line-height: 22px;
        }

        &[disabled] {
            color: rgb(200, 205, 208);
            cursor: not-allowed;
            opacity: 1;
            background: rgb(246, 247, 248);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(222, 222, 228);
            border-image: initial;
        }
    }

    .event-list {
        list-style: none;
        margin-top: 10px;
    }

    .event-item {
        padding: 15px 5px 10px;
        background-color: #f5f5f5;
        margin-bottom: 13px;
        border-radius: 2px;
        transition: all 0.2s ease-in-out 0s;
    }

    .ic-event-input {
        padding: 5px 6px;
        background: #f2f2f2;
        border-bottom: 1px solid #ebebeb;

        .Input {
            width: 100%;
        }

        input {
            background: #f2f2f2;
            transition: 0s !important;
            border-width: 0;
            border-bottom: 1px solid transparent;
            padding: 0;
            border-radius: 0;

            &:enabled:not([readonly]):focus {
                background-color: #f2f2f2;
                border-width: 0;
                border-bottom: 1px solid #ff6161 !important;
                box-shadow: initial;
            }

            &:enabled:not([readonly]):hover {
                background-color: #f2f2f2;
                border-width: 0;
                border-bottom: 1px dashed #ff6161;
            }
        }
    }
}
