
.ds-design {
    .arrange {
        height: 32px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid rgb(235, 235, 235);
        a {
            text-decoration: none;
            color: #7d8695;
            cursor: pointer;
        }

        .item {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 14px;
            &[disabled] {
                cursor: not-allowed;
                .tertiary, .secondary,.main {
                    fill: rgb(200, 205, 208);
                }
            }
        }

    }

    .ds-attribute {
        header {
            height: 30px;
            font-weight: 500;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            cursor: pointer;
            padding: 0 10px;
            border-top: 1px solid rgb(219, 219, 219);
            transition: all 0.2s ease-in-out 0s;
        }

        section {
            padding: 0 10px 6px 10px;

            .form-item {
                padding: 6px 0;
            }
        }
    }
}
