
.ds-design {
    .arrange {
        height: 32px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid rgb(235, 235, 235);
        a {
            text-decoration: none;
            color: #7d8695;
            cursor: pointer;
        }

        .item {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font-size: 14px;
            &[disabled] {
                cursor: not-allowed;
                .tertiary, .secondary,.main {
                    fill: rgb(200, 205, 208);
                }
            }
        }


    }
}
