
.ds-footer {
    position: relative;
    height: 25px;
    padding-left: 22px;
    padding-right: 14px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(141, 158, 167);
    background: rgb(245, 245, 245);
    border-top: 1px solid rgb(231, 233, 234);
    .preference-setting {
        cursor: pointer;
        svg {
            vertical-align: middle;
            margin-right: 8px;
        }
    }
    .preference-setting:hover svg,
     .preference-setting:hover {
        color: #415058;
    }
    .setting-plate {
        position: absolute;
        right: 10px;
        bottom: 35px;
        width: 300px;
        height: 200px;
        padding: 0 16px;
        border-radius: 4px;
        box-shadow: 0 2px 10px 0 rgba(39, 54, 78, 0.08), 4px 12px 40px 0 rgba(39, 54, 78, 0.1);
        background-color: #fff;
    }
}
