
.ds-content .panel-left {
    .rc-tree-switcher {
        background-image: none;
    }

    .rc-tree-node-content-wrapper {
        position: relative;
        height: 32px;
        padding-left: 14px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(65, 80, 88);
        font-size: 12px;
        cursor: pointer;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-image: initial;
    }


    .rc-tree-node-selected {
        color: rgb(41, 141, 248);
        background: rgb(242, 242, 242);
        opacity: inherit;
        border: inherit;
    }
}

