
.ds-content .panel-left {

    .rc-tree {
        padding: 0;

        li {
            position: relative;
        }
    }

    .rc-tree-switcher {
        background-image: none;
        position: absolute;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rc-tree-node-content-wrapper {
        position: relative;
        height: 32px;
        padding-left: 15px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(65, 80, 88);
        font-size: 12px;
        cursor: pointer;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-image: initial;

        &:hover {
            color: rgb(41, 141, 248);
            background: rgb(247, 247, 247);
        }
    }

    .rc-tree-iconEle {
        width: 14px;
        height: 14px;
        display: flex;
        flex-shrink: 0;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        margin-right: 8px;
    }


    .rc-tree-node-selected {
        color: rgb(41, 141, 248);
        background: rgb(242, 242, 242);
        opacity: inherit;
    }
}

