.screens {
    position: absolute;
    background: #f5f5f5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.2s ease-in-out;

    /* 按住空格拖拽时, 改变cursor */
    .wait-drag {
        cursor: -webkit-grab;
        cursor: grab;

        .group-item {
            pointer-events: none !important;
        }
    }

    .screen {
        position: relative;
        top: -13px;
        left: -13px;
        padding: 12px;
        padding-bottom: 34px;
        background: #fff;
        box-sizing: content-box;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    }

    .viewport {
        position: relative;
    }

    .title-label {
        position: absolute;
        left: 50%;
        bottom: 100%;
        width: 100%;
        min-width: 160px;
        margin-bottom: 6px;
        color: #a9afb8;
        pointer-events: none;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;

        span:first-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 15px;
        }

        span:last-child {
            white-space: nowrap;
        }
    }

    .no-zoom-area {
        position: absolute;
        pointer-events: none;
    }

    .zoom-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center center;
    }

    .canvas-bg-area {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;

        .slider {
            position: absolute;
            width: 3px;
            top: 0;
            left: -33px;
            bottom: 0;
            pointer-events: auto;
            background: #d9d9d9;

            img {
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .is-hh {
                top: 0;
            }
            .is-fh {
                bottom: 0;
            }

            .is-fh,
            .is-hh {
                position: absolute;
                width: 100%;
                left: 0;
                background: #ff7100;
                border-radius: 3px;
            }

            .hh {
                margin-top: -7px;
            }
            .fh {
                margin-bottom: -10px;
            }

            .hh,
            .fh {
                position: absolute;
                cursor: -webkit-grab;
                cursor: grab;
                margin-left: -10px;
                width: 25px;
                height: 16px;
            }
        }
    }

    .back-buttons {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        pointer-events: none;
    }

    .drag-resize {
        pointer-events: auto;

        .resize-y {
            position: absolute;
            top: 100%;
            left: -13px;
            right: -13px;
            height: 35px;
            cursor: ns-resize;
            display: flex;
            justify-content: center;
            align-items: center;

            .tip {
                font-size: 12px;
                margin: 0 2px;
                min-width: 5px;
                white-space: nowrap;
                color: #415058;
            }

            .enlarge, .reduce {
                font-size: 18px;
                color: #eb5648;
                cursor: pointer;
            }
        }
    }

    .sbgcolor {
        position: relative;
        display: block;
        width: 18px;
        height: 18px;
        border: 1px solid #0000001f;
        border-radius: 3px;
        pointer-events: auto;
        overflow: hidden;
    }

    .canvas {
        position: relative;
        box-sizing: content-box;
        background-color: #fff;
        background-repeat: repeat;
        background-position: top left;
        background-size: 100% auto;
        overflow: visible;
        z-index: 1;
        transform-origin: top left;

        .group-list {
            position: relative;
            z-index: 1;
        }

        &:after {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: 1px solid #c8cdd0;
        }
    }


    .ios {
        font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "Pingfang SC", "Microsoft Yahei",
            "WenQuanYi Micro Hei", sans-serif;
    }

    .bg-view {
        position: absolute;
        pointer-events: none;
        top: 0;
        left: 0;
        width: 100%;

        background-image: none;
        background-size: 100%;
    }
}


.first-page-divider {
    position: absolute;
    top: 100%;
    left: -12.5%;
    width: 125%;
    border-top: 1px dashed #EB5648;
    z-index: 1;
}

.fe-canvas {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}


.range-selection {
    position: fixed;
    background: rgba(228, 222, 255, 0.4);
    border: 1px solid #779bff;
}
