

.screens {
    position: absolute;
    background: #f5f5f5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.2s ease-in-out;

    .viewport {
        position: relative;
        background: #fff;
    }

    .title-label {
        position: absolute;
        left: 50%;
        bottom: 100%;
        width: 100%;
        min-width: 160px;
        margin-bottom: 6px;
        color: #a9afb8;
        pointer-events: none;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;

        span:first-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 15px;
        }

        span:last-child{
            white-space: nowrap;
        }
    }

    .no-zoom-area {
        position: absolute;
        pointer-events: none;
    }

    .zoom-area {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center center;
    }

}
