
.ds-widgets-bar {
    position: relative;
    z-index: 13;
    flex-shrink: 0;
    width: 41px;
    padding-top: 14px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    border-right: 1px solid rgb(219, 219, 219);

    .nav-footer {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
    }

    .divider-line {
        width: 20px;
        border-top: 1px solid rgb(216, 216, 216);
        margin: 8px 0;
    }

    .toggle-icon {
        position: relative;
        width: 40px;
        height: 40px;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        color: rgb(108, 109, 110);

        .recycle {
            font-size: 18px;
        }

        &:hover {
            background-color: rgb(242, 242, 242);
        }

        .toggle-btn {
            font-size: 18px;
            transition: all 0.2s ease-in-out 0s;
        }

        .is-toggle {
            transform: rotate(180deg);
        }
    }


    ul {
        list-style: none;
    }

    .basic {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;

        li {
            width: 26px;
            height: 26px;
            margin-bottom: 24px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            color: #6c6d6e;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 2px;

            &:hover {
                color: #415058;
                background-color: #f2f2f2;
                border-color: #e8e8e8;
            }
        }
    }
}


.drag-new-widget {
    position: absolute;
    pointer-events: none;
    cursor: pointer;
    z-index: 999;

    > .group-flow {
        position: absolute;
        opacity: 0.5 !important;
        border: 1px dashed #9e9e9e !important;
    }
}
