
.ds-widgets-bar {
    position: relative;
    z-index: 13;
    flex-shrink: 0;
    width: 40px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    padding: 14px 0;
    //background: #ffffff;
    background-color: inherit;
    border-right: 1px solid #dedee4;

    .toggle-area {
        width: 26px;
        height: 26px;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
        color: #6c6d6e;

        &:hover {
            color: rgb(65, 80, 88);
            background-color: #f2f2f2;
            border-width: 1px;
            border-style: solid;
            border-color: #e8e8e8;
            border-image: initial;
            border-radius: 2px;
        }

        .toggle-btn {
            font-size: 18px;
            transition: all 0.2s ease-in-out 0s;
        }

        .is-toggle {
            transform: rotate(180deg);
        }
    }


    ul {
        list-style: none;
    }

    .basic {
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;

        li {
            width: 26px;
            height: 26px;
            margin-bottom: 24px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            color: #6c6d6e;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 2px;

            &:hover {
                color: #415058;
                background-color: #f2f2f2;
                border-color: #e8e8e8;
            }
        }
    }
}
