

.group-list {
    .header-bar {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: normal;
    }

    .header-left, .header-right {
        padding: 10px;
        max-width: 30%;
        .text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
        }
    }

    .header-left {
        img {
            padding-right: 3px;
            color: #000033;
            filter: brightness(0.4%);
        }
    }

    .header-title {
        font-size: 17px;
        position: absolute;
        width: 60%;
        left: 20%;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
