

.group-list {

    .header-left, .header-right {
        padding: 10px;
        max-width: 30%;
        .text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 16px;
        }
    }

    .header-left {
        img {
            padding-right: 3px;
            color: #000033;
            filter: brightness(0.4%);
        }
    }

    .header-title {
        padding: 10px;
        position: absolute;
        width: 60%;
        left: 20%;
        text-align: center;
        .text {
            font-size: 17px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
