
.--mb--color-picker {
  box-sizing: border-box;
  position: absolute;
  width: 262px;
  color: #415058;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 -2px 20px 0 rgba(39, 54, 78, 0.11);
  font-size: 12px;
  text-align: left;

  * {
    box-sizing: border-box;
  }

  input {
    outline: none;
  }

  .header-text {
    font-size: 12px;
    line-height: 1;
    font-weight: normal;
  }

  .input-section {
    display: flex;
    justify-content: space-between;
    padding-right: 1px;
    margin-top: 10px;
    margin-bottom: 12px;

    .hex-input {

      input {
        padding-left: 11px;
      }

      &::before {
        display: inline-block;
        content: '#';
        font-size: 22px;
        position: absolute;
        width: 14px;
        line-height: 22px;
        text-align: center;
        color: #8d9ea7;
        transform: scale(0.5);
      }
    }
  }

  .color-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 14px;
    cursor: move;

    .icon {
      box-sizing: content-box;
      width: 10px;
      cursor: pointer;

      path {
        fill: #8d9ea7
      }
    }

    &:hover path {
      fill: #415058;
    }
  }
}

.color-picker-body {
  padding: 0 10px;
}

