


.group-list {
    .operate_bar {
        width: 100%;
        left: 0;
        bottom: 0;
        background: #f8f8f8;
        border-top: 1px solid #bbb;
        display: flex;
    }

    .rounded-bar {
        background: #000;
        border-radius: 3px;
        font-size: 14px;
        padding: 0;
        border-width: 0;
        border-style: solid;
        text-align: center;
        line-height: 20px;
        font-weight: normal;
        font-style: normal;
        opacity: 1;
        transform: rotate(0deg);
        height: 5px;
        width: 134px
    }

}
