
.group-list {

    .status-bar {
        width: 100%;
        background: #f8f8f8;
        color: #101010;
    }

    .mobile-status-bar {
        display: flex;
        justify-content: center;
        height: 100%;
        padding: 0 14px;

        .time {
            justify-content: center;
            margin-right: auto;
            margin-left: 7px;
            width: 54px;
            font-size: 14px;
            font-weight: 600;
        }

        .signal {
            margin-left: auto;
        }

        .signal, .wifi {
            margin-right: 0.4em;
        }

        .signal, .wifi, .battery, .time {
            display: flex;
            align-items: center;
            height: 100%;
        }
    }
}


