
.ds-design {
    .item-background {
        padding-bottom: 6px;
        .title {
            color: #415058;
        }

        .bg-content {
            align-items: center;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            min-height: 22px;
            padding-top: 14px;
        }

        .hwJxmv {
            position: relative;
            width: 44px;
            height: 22px;
            cursor: pointer;
            padding: 2px;
            border-radius: 2px;
            background: rgb(246, 247, 248);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(242, 242, 243);
            border-image: initial;
            overflow: hidden;
            transition: border-color 0.2s ease-out 0s;
        }

        .thumbnail-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg, rgb(204, 204, 204) 25%, transparent 0px), linear-gradient(-45deg, rgb(204, 204, 204) 25%, transparent 0px), linear-gradient(45deg, transparent 75%, rgb(204, 204, 204) 0px), linear-gradient(-45deg, transparent 75%, rgb(204, 204, 204) 0px);
            background-size: 12px 12px;
            background-clip: padding-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
            border-image: initial;
            border-radius: 1px;
            background-position: -1px -1px, -1px 5px, 5px -7px, -7px -1px;
            overflow: hidden;
        }

        .input-number {
            width: 46px;
        }

        .thumbnail {
            height: 100%;
        }
    }
}
