

.ds-design {
    .item-grid-setting {
        padding: 8px 10px 0 10px;

        .title {
            color: #415058;
        }

        .grid-content {
            align-items: center;
            display: flex;
            -webkit-box-pack: justify;
            min-height: 22px;
            padding-top: 14px;
        }

        .input-number {
            width: 40px;
        }

        .dir-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
