.fr-test {


    .system-color-picker-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Icon {
        font-size: 14px;
        color: #415058;
    }

    .system-color-picker {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }


    .wrapper {
        background-color: #f5f5f5;
        position: absolute;
        top: 100px;
        left: 100px;
        width: 600px;
        height: 700px;
        border: 1px solid #DADADC; }

    #screens {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: auto; }

    .screen-container {
        position: absolute;
        width: 5000px;
        height: 3000px; }

    .scale-value {
        position: absolute;
        left: 0;
        bottom: 100%; }

    #canvas {
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -80px;
        width: 160px;
        height: 200px;
        background: lightblue;
        transform-origin: 50% 0; }
}
