

.group-list {
    .header-bar {
        z-index: 3;
        font-weight: normal;
        font-style: normal;
        width: 100%;
        background: #f8f8f8;
        color: #000033;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left, .header-right {
        max-width: 30%;
        padding: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 16px;
    }

    .header-title {
        font-size: 18px;
        position: absolute;
        width: 100%;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
