

.group-list {
    .iphone_x_operate_bar {
        width: 100%;
        left: 0;
        top: 7px;
        background: #f8f8f870;
        display: flex;
        z-index: 4;
        font-style: normal;
        font-weight: normal;
        border-radius: 0 0 44px 44px;

        .rounded-bar {
            background: #000;
            border-radius: 3px;
            font-size: 14px;
            padding: 0;
            border-width: 0;
            border-style: solid;
            text-align: center;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            opacity: 1;
            transform: rotate(0deg);
            height: 5px;
            width: 134px
        }
    }
}
