

.form-panel {

    .CoreInputNumber input, .InputNumber input {
        padding-right: 16px;
        padding-left: 4px;
    }

    .item-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;

        > .item-group:first-child {
            padding-right: 5px;
        }

        > .item-group:last-child {
            padding-left: 5px;
        }


        > .form-item:first-child {
            padding-right: 5px;
        }

        > .form-item:last-child {
            padding-left: 5px;
        }

        .form-item:not(:first-of-type):not(:last-of-type) {
            padding: 0 5px;
        }

    }

    .line-item {
        border-top: 1px solid rgb(219, 219, 219);
        margin-top: 8px;
        background: transparent;
    }

    .gap-item {
        height: 6px;
        background: transparent;
    }

    .form-item {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        min-height: 22px;
        padding: 6px 12px;
        flex: 1;

        &.direction-bottom {
            flex-direction: column;

            .left-label {
                width: 100%;
                text-align: center;
                color: #8d9ea7;
            }
        }

        &.direction-top {
            flex-direction: column;

            .right-content {
                margin-top: 4px;
            }
        }


        .error {
            color: #ff190c
        }

        .required {

            &.hide {
                color: #fff;
                opacity: 0;
            }
        }

        .left-label {
            height: 22px;
            color: #8d9ea7;
            line-height: 22px;
            width: 60px;
        }

        .right-content {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            align-items: center;

            label {
                flex: 1;
            }
        }

        &.column {
            flex-direction: column;
            flex: 1;
            span{
                text-align: center;
            }
        }
    }
}


