

.item-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appearance-panel {
    color: #5b6b73;
    padding: 12px 10px;
}

.form-item {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 22px;

    .error {
        color: #ff190c
    }

    .required {

        &.hide{
            color: #fff;
            opacity: 0;
        }
    }

    .left-label {
        height: 22px;
        color: #1f292e;
        line-height: 22px;
        width: 60px;
    }

    .right-content {
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-items: center;
    }

}
