

.item-group {
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.form-item {
    flex: 1;
    justify-content: space-between;
    min-height: 48px;

    .error {
        color: #ff190c
    }

    .required {

        &.hide{
            color: #fff;
            opacity: 0;
        }
    }

    .title {
        font-size: 12px;

        &.big {
            font-size: 14px;
        }
    }
    .text-item {
        flex-direction: row;
        align-items: center;
        padding: 6px 16px;

        .title {
            padding-right: 10px;
        }

        .value {
            text-align: left;
        }
    }
}
