

.ds-attribute {
    .appearance-panel {
        color: #5b6b73;
        padding: 0 0 12px 0;

        &:first-child{
            padding-top: 6px;
        }
    }

    .item-group {
        display: flex;
        flex-direction: row;
        align-items: center;

        >.form-item:first-child{
            padding-right: 5px;
        }
        >.form-item:last-child {
            padding-left: 5px;
        }
        .form-item:not(:first-of-type):not(:last-of-type){
            padding: 0 5px;
        }

    }

    .line-item {
        border-top: 1px solid rgb(219, 219, 219);
        margin-top: 8px;
        background: transparent;
    }

    .gap-item {
        height: 6px;
        background: transparent;
    }

    .form-item {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        min-height: 22px;
        padding: 6px 12px;
        flex: 1;

        &.direction-bottom {
            flex-direction: column;
            .left-label {
                width: 100%;
                text-align: center;
                color: #8d9ea7;
            }
        }


        .error {
            color: #ff190c
        }

        .required {

            &.hide{
                color: #fff;
                opacity: 0;
            }
        }

        .left-label {
            height: 22px;
            color: #8d9ea7;
            line-height: 22px;
            width: 60px;
        }

        .right-content {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            justify-content: space-between;
            align-items: center;
        }

        &.column {
            flex-direction: column;
            flex: 1;
            span{
                text-align: center;
            }
        }
    }
}


