
.popup-panel {
    width: 100px;
    height: 60px;
    margin: auto;
    position: absolute;
    box-sizing: content-box;
    box-shadow: rgba(39, 54, 78, 0.08) 0 2px 10px 0, rgba(39, 54, 78, 0.1) 4px 12px 40px 0;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: #dbdbdb;
    border-image: initial;
    background: #fff;
    z-index: 101;

    header {
        height: 32px;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        background: rgb(242, 243, 244);

        .title {
            margin-left: 10px;
            pointer-events: none;
            color: rgb(65, 80, 88);
        }

        .icon {
            width: 30px;
            height: 32px;
            line-height: 32px;
            color: rgb(141, 158, 167);
            text-align: center;
            cursor: pointer;

            &:hover {
                color: #415058;
            }
        }
    }

    .draggable {
        cursor: move;
    }

    .times-icon {
        width: 8px;
        height: 8px;
        margin-left: 4px;
    }

    .times {
        width: 10px;
        height: 10px;
    }

    .panel-body {
        display: flex;
        flex-direction: column;
        position: relative;
        flex: 1 1 0;
        overflow: hidden;
    }
}
